/*
Rubén Oliva Zamora
Ingeniería del software
Grupo A
Equipo XX
*/

#include <iostream>
#include <array>
using namespace std;

const int MAX_PAL_DIST = 10;
typedef array<string, MAX_PAL_DIST> TPal;
struct TPalabras{
    TPal elem;
    int tam;
};

int sumaPrimeraPal(const string& primera){
    int suma = 0;
    for(int i=0; i<int(primera.size()); i++){
        suma += int(primera[i]);
    }
    return suma;
}

bool repe(const string& pal, const TPalabras& grupo){
    bool repe = false;
    int i=0;
    while(!repe && i<grupo.tam){
        if(grupo.elem[i]==pal){
            repe = true;
        }
        i++;
    }
    return repe;
}

/*void filtrarPalabra(const string& pal, TPalabras& grupo, const int& suma_primera){
    int nueva_suma = 0, i = 0;
    while(nueva_suma<suma_primera && i<int(pal.size())){
        nueva_suma += int(pal[i]);
        i++;
    }
    if(nueva_suma<suma_primera && !repe(pal,grupo)){
        grupo.elem[grupo.tam] = pal;
        grupo.tam++;
    }
}*/

void filtrarPalabra(const string& pal, TPalabras& grupo, const string& primera){

}

void escribirPalMenores(const TPalabras& grupo, const string& primera){
    cout << "Las palabras que son menores que " << primera << " son: " << endl << endl;
    for(int i=0; i<grupo.tam; i++){
        cout << grupo.elem[i] << " ";
    }
}

int main(){
    cout << "Rubén Oliva Zamora\nIngeniería del software\nGrupo A\nEquipo XX\n" << endl;

    string primera, pal;
    int suma_primera;
    TPalabras grupo;
    grupo.tam=0;

    cout << "Introduzca un texto (FIN para terminar): ";
    cin >> primera;
    suma_primera = sumaPrimeraPal(primera);
    pal = primera;
    while(pal!="FIN"){
        filtrarPalabra(pal,grupo,primera);
        cin >> pal;
    }

    escribirPalMenores(grupo,primera);


    return 0;
}
