/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
3.
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
1
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
load(graphs)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gg: create_graph(7,[[0,2],[0,3],[0,4],
    [1,2],[1,3],[1,4],[1,5],
    [2,3],[2,6],
    [3,5],[3,6],
    [4,6],
    [5,6]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
is_planar(gg);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
2.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
gh: create_graph(7,[[0,1], [0,3], [0,4], [0,5],
    [1,2],[1,3],[1,4],[1,5],
    [2,4],[2,6],
    [3,5],[3,6],
    [4,6]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
chromatic_number(gh);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
vertex_coloring(gh);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
3.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
isomorphism(gg, gh);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
