/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: comment start ]
EJERCICIO 2
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Apartado 3
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
load(solve_rec)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ecrec: a[n]-4*a[n-1]+3*a[n-2]=3^n;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve_rec(ecrec,a[n], a[0]=0, a[1]=1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Apartado 2
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
linsolve([C=0, 1=3*A+3*B+3*C, 10=36*A+18*B+9*C], [A,B,C]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
EJERCICIO 1
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Apartado 3
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
gen2: ((sum(z^n,n,0,8))^2)*(sum(z^n,n,0,16)),expand;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
coeff(gen2,z,21);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
