Telecinco: 
	PASAPALABRA@[20:10]-55
	PUBLICIDAD@[21:05]-5
	INFORMATIVOS TELECINCO@[21:05]-50
	PUBLICIDAD@[21:55]-5
A3: 
	TIERRA AMARGA@[17:45]-70
	PUBLICIDAD@[18:55]-5
	¡BOOM!@[19:00]-55
	PUBLICIDAD@[19:55]-5
	PASAPALABRA@[20:00]-55
	PUBLICIDAD@[20:55]-5
	NOTICIAS@[21:00]-40
	PUBLICIDAD@[21:40]-5
	EL HORMIGUERO@[21:45]-55
	PUBLICIDAD@[22:40]-5
CanalSur: 
	ANDALUCÍA DIRECTO@[18:00]-105
	PUBLICIDAD@[19:45]-5
	CÓMETELO@[19:50]-25
	PUBLICIDAD@[20:15]-5
	CANAL SUR NOTICIAS 2@[20:20]-40
	PUBLICIDAD@[21:00]-5
La1: 
	LOS DESAYUNOS DE TVE@[08:30]-95
	PUBLICIDAD@[10:05]-5
	EL TIEMPO@[16:15]-10
	PUBLICIDAD@[16:25]-5
	ESPAÑA DIRECTOR@[19:30]-60
	PUBLICIDAD@[20:30]-5
	TELEDIARIO 2@[21:00]-60
	PUBLICIDAD@[22:00]-5
LaSexta: 
	ZAPEANDO@[15:45]-80
	PUBLICIDAD@[17:05]-5
	MÁS VALE TARDE@[17:15]-150
	PUBLICIDAD@[19:45]-5
	LA SEXTA NOTICIAS@[20:00]-40
	PUBLICIDAD@[20:40]-5
	LA SEXTA CLAVE@[20:45]-10
	PUBLICIDAD@[20:55]-5
	LA SEXTA METEO@[21:00]-20
	LA SEXTA DEPORTES@[21:15]-40
	PUBLICIDAD@[21:20]-5
	EL INTERMEDIO@[21:30]-50
	PUBLICIDAD@[21:55]-5
	PUBLICIDAD@[22:20]-5

