Abraham,Lincoln,6669444861,1809
Adam,Smith,5186046392,1723
Adolfo,Hitler,5465995264,1889
Adolfo,Perez-Esquivel,0837990171,1931
Adriana,Karenbeu,0561128832,1971
Agatha,Chriestie,2895510826,1890
Agustin,Lara,2876703738,1900
Al,Capone,3946671130,1899
Al,Gore,4262893352,1948
Al,Pacino,7611603235,1940
Alan,Chepard,6489579680,1923
Albert,Camus,1710002791,1913
Albert,Einstein,7104083471,1879
Albert,Schweitzer,7030339829,1875
Aldo,Moro,3745187275,1916
Alejandro,Dumas,6503158367,1802
Alejo,Carpentier,996071726,1904
Alessandra,Ambrosio,8993637613,1981
Alexander,Fleming,754969496,1881
Alexander,Kerensky,9051869743,1881
Alfred,Hitchcock,3635336290,1899
Alfred,Novel,725192436,1833
Alicia,Keys,4488106841,1981
Allan,Greenspan,3546896340,1926
Allen,Ginsberg,5439262872,1923
Alonso,Damaso,3885431592,1898
Amado,Nervo,4413957112,1870
Anatoly,Karpov,5057523820,1951
Andre,Breton,8365764592,1896
Andre-Marie,Ampere,7276995671,1775
Andres,Bello,3992731073,1781
Angela,Merkel,3856312192,1954
Angelica,Maria,5038997426,1943
Angelina,Jolie,8167807396,1975
Anna,Kournikova,8418100035,1981
Annan,Kofi,9428986747,1938
Anthony,Hopkins,8059089594,1937
Anthony,Quinn,1435164914,1915
Antonio,Banderas,7169050132,1960
Antonio Carlos,Jobim,2344845664,1927
Antonio,Chekhov,6313288345,1860
Antonio,Lavoisier,1566876261,1743
Antonio,Machado,0673932455,1875
Antonio,Vivaldi,8414193157,1678
Anwar,Al-Sadat,114805364,1918
Ariel,Sharon,5460434336,1928
Arnold,Schwarzenegger,7215395217,1947
Arthur Conan,Doyle,467531303,1859
Arthur,Rimbaud,9462931693,1854
Arthur,Schopenhauer,2805848874,1788
Ashley,Judd,7922298376,1968
Atahualpa,Yupanqui,7263307860,1908
Augusto,Pinochet,5247602491,1915
Avril,Lavigne,7867894312,1984
Ayrton,Senna,3262532049,1960
